DB_CONNECT=mongodb+srv://ashumaurya849:Ej1F0bji7kBgUSfh@cluster0.uupe1.mongodb.net/paytm-wallet?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=R!V6M2qR*k6w@w%z9P3&0E7k^9mQ0L0w
EMAIL_USER=ashumaurya074@gmail.com
EMAIL_PASS=sjft uygo rywa zzkn
OTP_EXPIRATION_TIME=300000
